<!DOCTYPE html>
<html lang="en">
<head>
<title>Iopex</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  margin: 0;
  padding: 0;
}
   html, body {
    width: 100%;
  margin: 0; 
  padding: 0; 
  overflow-x: hidden;
    font-family: 'Roboto';
    font-size: 15px;

}
     #logo {
margin-top: 30px;   
margin-left: 40px;
width: 204px;
height: 27px;
}
#GenlabText {
    margin-top: 10%;
    justify-content: center;
    color: orange;
 
    height: 27px;
    font-size: 27PX;
    font-weight: bold;
    margin-left: 29%;
}

.BTIMG {
    
    border-radius: 20px;
    background-color: whitesmoke;
    width: 138px;
    height: 117px;
    border: whitesmoke;
    padding: 50px;
    margin: 20px;
    float: right;
    margin-right: 36px;
    margin-top: 120px;
    /* margin-left: 334px;
    margin-top: 16px;
    margin-right: -185px; */
}
.BTIMG_BT {
    
    border-radius: 60px;
    background-color: #066DFF;
    width: 0px;
    height: 0px;
    border: whitesmoke;
    padding: 40px;
    margin: 20px;
    float: left;
    margin-left: 52%;

}
.BTIMG_BT_GPT {
    
    border-radius: 60px;
    background-color: #11A37F;
    width: 0px;
    height: 0px;
    border: whitesmoke;
    padding: 40px;
    margin: 20px;
    margin-left: 52%;
}
.BTIMG_BT_COP{
    border-radius: 60px;
    background-color: #2B2B2B;
    width: 0px;
    height: 0px;
    border: whitesmoke;
    padding: 40px;
    margin: 20px;
    margin-left: 52%;
    /* float: left;
    margin-left: 424px;
    margin-top: 56px;
    margin-right: -297px; */
}
.BTimage{
    margin-top: -25px;
    margin-left: -29px;
    display: block;
    width: 88px;
    height: 35px;
}


.BTimage_GPT{
    margin-top: -21px;
    margin-left: -7px;
    display: block;
    width: 53px;
    height: 48px;
}
.BTimage_Pilot{
    margin-top: -22px;
    margin-left: -8px;
    display: block;
    width: 48px;
    height: 48px;

}
.BTimage_Meta{
    margin-top: -19px;
    margin-left: -8px;
    display: block;
    width: 50px;
    height: 41px;

}
.BTimage_BT{
    margin-top: -16px;
    margin-left: -19px;
    display: block;
    width: 37px;
    height: 33px;
}
.BTimage_BT_Gimi{
    margin-top: -15px;
    margin-left: -30px;
    display: block;
    width: 56px;
    height: 23px;


}
.BTimageText{
    margin-top: 19px;
    margin-left: -18px;
    display: block;
    width: 86px;
    height: 35px;
    font-weight: bold;

}
.BTimageText_BT{
    margin-top: 30px;
    margin-left: -66px;
    display: block;
    width: 150px;
    height: 35px;
    /* font-weight: bold; */
}
.BTimageText_BT_Gemi{
    margin-top: 38px;
    margin-left: -66px;
    display: block;
    width: 150px;
    height: 35px;
    /* font-weight: bold; */
}
.BTimageText_GPT{
    margin-top: 4px;
    margin-left: -12px;
    display: block;
    width: 150px;
    height: 35px;
    /* font-weight: bold; */

}
.BTimageText_PILOT{
    margin-top: 6px;
    margin-left: -6px;
    display: block;
    width: 150px;
    height: 35px;
    font-weight: bold;


}
.BTimageText_META{
    margin-top: 10px;
    margin-left: -7px;
    display: block;
    width: 150px;
    height: 35px;
    font-weight: bold;
}
.BTimageText_BT_next
{
    margin-top: -16px;
    margin-left: -37px;
    display: block;
    width: 86px;
    height: 35px;
    font-weight: bold;

}
.column {
  float: left;
  width: 170px;
  margin:10px;
  padding: 10px;
  height: 170px; /* Should be removed. Only for demonstration */
}
.BillText{
    margin-left: 22%;
    margin-top: 35px;
    font-size: 20px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;


}
.BillTextNext{
    margin-left: 38%;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 20px;
}
.Button_BT{
    border-radius: 17px;
    font-size: 11px;
    margin-top: -6px;
    /* top: 323px; */
    width: 75px;
    height: 30px;
    text-align: center;
    font: normal normal medium 14px/19px Roboto;
    letter-spacing: 0px;
    background-color: #FFFFFF;
    border: 2px solid #9B9B9B;
    opacity: 1;
    margin-left: -43px;
}
.vl {
    float: right;
    margin-right: 328px;
     margin-top: -24px;
    border-left: 2px solid #90BBFF;
    height: 23px;
}
hr.new1 {
  border-top: 1px solid rgb(78, 74, 74);
  margin-top: 6%;
}

a {
  position: relative;
  text-decoration: none;
  color: #007bff;
}

a:hover::after {
  content: "";
  color: BLACK;
  position: absolute;
  left: 1%;
  right: 1%;
  bottom: 0;
  border: 0.5px solid #007bff;
}
ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

</style>
</head>
<body>
  <div style="width: 100%;height: 100dvh;">

    
        <div style="background-color: #21318A; width: 100%; height: 50dvh;"> 


            <div class="row">
                <div class="col-5">
                    <div class="row">
                      <div clas="col-4">
                        <img src="./Images/Group 32.png" alt="Iopex" width="204" height="27" id="logo">
                      </div>
                      <!-- <div clas="col-4">
                        <div class="vl"></div>
                      </div> -->
                      <div clas="col-4">
                      
                      </div>
                    </div>
                </div>
                <div class="col-2">
                    <label for="fname" id="GenlabText">GenAI Labs</label>
                </div>
                <div class="col-5"></div>
            </div>
            <!-- <div>
                <div>
                    <img src="./Images/Group 32.png" alt="Iopex" width="204" height="27" id="logo">
                </div>
                <div>
                    <div class="vl"></div>
                </div>
                <div>
                    <label for="fname" id="GenlabText">GenAI Labs</label>
                </div>
                
            </div>  -->
           
            <div class="row">
                <div class="col-2"></div>
                   <div class="col-2 justify-content-md-center">

                    
                    <div class="BTIMG">
                        <div>
                        <a href="https://geminiai.ai/">
                        <img src="./Images/Gemini_language_model_logo@2xB.png" alt="Iopex" class="BTimage">
                        <label  class="BTimageText">Gemini AI</label>
                    </a>
                        </div>
                   </div>
                    </div>
                <div class="col-2">
                    <div class="BTIMG">
                        <div>
                            <a href="https://openai.com/chatgpt">
                        <img src="./Images/Group 291@2x.png" alt="Iopex" class="BTimage_GPT">
                        <label  class="BTimageText_GPT">ChatGPT</label>
                       </a>
                        </div>
                      </div>
                </div>
                <div class="col-2">
                    <div class="BTIMG">
                        <div>
                            <a href="https://copilot.microsoft.com">
                        <img src="./Images/Microsoft-Copilot-Logo@2x.png" alt="Iopex" class="BTimage_Pilot">
                        <label  class="BTimageText_PILOT">CoPilot</label>
                     </a>
                        </div>
                   </div>

                </div>
                <div class="col-2">
                    <div class="BTIMG">
                        <div>
                            <a href="https://ai.meta.com/llama"> 
                        <img src="./Images/meta-logo@2x.png" alt="Iopex" class="BTimage_Meta">
                        <label  class="BTimageText_META">Meta AI</label>
                        </a>
                        </div>
                      </div>
                </div>
                <div class="col-2"></div>
                
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-20 h-100 d-flex align-items-center justify-content-center">
                    <div>
                        <marquee width="100%" behavior="scroll" style="width: 100%;" scrollamount='15' onmouseover='this.stop()' onmouseout='this.start()'>  
                            <label class="BillText" >Bill Gates, Microsoft Co-Founder: “Generative AI has the potential to change the world in ways that we can't even imagine.</label>
                       </marquee>  
                        
                     </div>
                </div>
                <div class="col-1"></div>
               
            </div>
         
           </div>
        
           <div style="background-color:#EFEFEF; width:100%; height: 50dvh;">  

            <div class="row" >
                <div class="col-3"></div>
                   <div class="col-2" style="margin-top: 20PX;">
                    <div class="BTIMG_BT">
                        <div>
                        <img src="./Images/Gemini_language_model_logo.png" alt="Iopex" class="BTimage_BT_Gimi">
                        <label  class="BTimageText_BT_Gemi">Getting started with </label>
                        <label  class="BTimageText_BT_next">Gemini AI</label>
                        <button type="button" onclick='window.location.href ="https://medium.com/google-cloud/getting-started-with-gemini-ai-api-via-google-cloud-code-application-templates-098cdb84c3d1"'  class="Button_BT" style="background-color: #FFFFFF;">View More</button>
                        </div>
                   </div>
                   </div>
                      
                   <div class="col-2" style="margin-top: 20PX;">
                    <div class="BTIMG_BT_GPT">
                        <div>
                        <img src="./Images/Group 292.png" alt="Iopex" class="BTimage_BT">
                        <label  class="BTimageText_BT">Getting started with </label>
                        <label  class="BTimageText_BT_next">ChatGPT</label>
                        <button type="button" onclick='window.location.href="https://www.godaddy.com/resources/skills/getting-started-with-chatgpt-beginners-guide"'  class="Button_BT" style="background-color: #FFFFFF;">View More</button>
                        </div>
                    </div>
                   </div>
                   <div class="col-2" style="margin-top: 20PX;">
                   
                    <div class="BTIMG_BT_COP" >
                        <div>
                        <img src="./Images/Microsoft-Copilot-Logo.png" alt="Iopex" class="BTimage_BT">
                        <label  class="BTimageText_BT">Getting started with </label>
                        <label  class="BTimageText_BT_next">CoPilot</label>
                        <button type="button" onclick='window.location. href="https://www.godaddy.com/resources/skills/getting-started-with-chatgpt-beginners-guide"'  class="Button_BT" style="background-color: #FFFFFF;border: 2px solid #9B9B9B;;">View More</button>
                        </div>
                         </div>
                   </div>
                   <div class="col-3"></div>
                   <hr class="new1">
                   
            </div>

                <div class="row">
                  <div class="col-sm-8">

                    <div clss="row">
                        <div class="col-sm-4">
                            <div style="margin-left: 3%;">
                                <label ><h3>Interesting Resources</h3></label>
                                <ul>
                                    <li style="width: auto;"><a href="https://huggingface.co/">Huggingface - The AI Community</a></li>
                                    <li><a href="https://mistral.ai/news/mixtral-of-experts/">Mixtral of Experts</a></li>
                                    <li><a href="https://platform.openai.com/docs/models/gpt-3-5">GPT 3.5</a></li>
                                    <li><a href="https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo">GPT 4 & Turbo</a></li>
                                    <li><a href="https://lmsys.org/blog/2023-03-30-vicuna/">Vicuna</a></li>
                                    

                                    <li><a href="https://www.tabnine.com/">Code Generator which is aligned with all IDE's</a></li>
                                    <li><a href="https://mistral.ai/news/mixtral-of-experts/">Mixtral of Experts</a></li>
                                    <li><a href="https://platform.openai.com/docs/models/gpt-3-5">GPT 3.5</a></li>
                                    <li><a href="https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo">GPT 4 & Turbo</a></li>
                                    <li><a href="https://lmsys.org/blog/2023-03-30-vicuna/">Vicuna</a></li>
                                  </ul>
                                
                            </div>

                        </div>
                        
                        <div class="col-sm-3">

                        </div>

                    </div>
                    

                  </div>
                  <div class="col-sm-1" style="margin-top:10%; float: right;"></div>
                  <div class="col-sm-3" style="margin-top:9%; float: right;">© 2023-2024 iOPEX Technologies. 
                </div>
                </div>
            

        
            
        </div>  
      
    </div>

</body>
</html>


  

